{
  "name": "istinye-idor-lab",
  "version": "1.0.0",
  "description": "IDOR Vulnerability Analysis Laboratory - Istinye University",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
